DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
# USE_CHAIN_ID="11155111"
USE_CHAIN_ID="11155111"
# possible configurations
# ARB_GOERLI_RPC_ENDPOINT=
# GOERLI_RPC_ENDPOINT=
# SEPOLIA_RPC_ENDPOINT=
